function readWHISPERData_wrapper(save_path)

WHISPER_acquisition_order=[0:31]; % channel names and acquisition order according to WHISPER system
super_to_deep=[15 19 13 18 14 17 11 16 9 12 7 10 8 5 6 4 25 27 29 31 35 33 32 34 23 30 22 28 21 26 20 24]; % ordering of these WHISPER channels from superficial to deep
aux_analogInput_chs=[192:195]; % auxiliary analog input channels according to WHISPER system

% Ask user for binary file
[bin_name,data_path] = uigetfile('*.bin', 'Select Binary File');

% create trodes to sort channels from superficial to deep
[~,si]=sort(super_to_deep,'ascend');
super_to_deep_WHISPER=WHISPER_acquisition_order(si);

chSaveNames=cell(1,length(super_to_deep_WHISPER)+length(aux_analogInput);
for i=1:length(super_to_deep_WHISPER)
    chSaveNames{i}=[save_path 'data' str2double(i) '.mat'];
end

readWHISPERData(bin_name, data_path, [super_to_deep_WHISPER aux_analogInput_chs], chSaveNames);

end